APP_URL=http://localhost:8000

DB_TABLE_PREFIX=zz_med

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zz_med_spa
DB_USERNAME=root
DB_PASSWORD=

GHL_API_VERSION=2021-04-15
GHL_API_URL=https://services.leadconnectorhq.com
GHL_PIT=
GHL_INVOICE_CUSTOM_FIELD=
GHL_THERAPIST_CUSTOM_FIELD=
GHL_APPOINTMENT_START_CUSTOM_FIELD=
GHL_LOCATION_ID=
GHL_STAFF_ID=
GHL_CALENDAR_ID=

ZENOTI_API_URL=https://api.zenoti.com/v1
ZENOTI_ACCOUNT_NAME=
ZENOTI_USER_NAME=
ZENOTI_PASSWORD=
ZENOTI_GRANT_TYPE=password
ZENOTI_APP_ID=
ZENOTI_APP_SECRET=
ZENOTI_API_KEY=
ZENOTI_CENTER_ID=
